apturl==0.5.2
asn1crypto==0.24.0
blinker==1.4
Brlapi==0.6.6
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
Click==7.0
colorama==0.3.7
command-not-found==0.3
cryptography==2.3.1
cupshelpers==1.0
DateTime==4.3
defer==1.0.6
distro-info==0.18
Flask==1.0.2
Flask-SocketIO==3.1.0
Flask-WTF==0.14.2
httplib2==0.9.2
idna==2.7
itsdangerous==1.1.0
Jinja2==2.10
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.1.0
numpy==1.15.2
oauth==1.0.1
olefile==0.45.1
passlib==1.7.1
pexpect==4.2.1
Pillow==5.1.0
protobuf==3.0.0
pycairo==1.16.2
pycparser==2.19
pycrypto==2.6.1
pycups==1.9.73
pygobject==3.26.1
pyinotify==0.9.6
pymacaroons==0.13.0
PyMySQL==0.9.2
PyNaCl==1.1.2
pyOpenSSL==17.5.0
pyRFC3339==1.0
python-apt==1.6.2
python-debian==0.1.32
python-engineio==3.0.0
python-socketio==2.1.0
pytz==2018.7
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
SecretStorage==2.3.1
simplejson==3.13.2
six==1.11.0
system-service==0.3
systemd-python==234
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
wadllib==1.3.2
Werkzeug==0.14.1
WTForms==2.2.1
xkit==0.0.0
zope.interface==4.6.0
